XamarinNewsApp/Views/FavoriteEntriesMain.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewsApp.Views.FavoriteEntriesMain"
             BackgroundColor="LightGray"
             x:Name="FavoriteEntryPage"
             >
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=Default}" Command="{Binding LoadEntriesCommand}">
            <CollectionView x:Name="cvEntries" ItemsSource="{Binding Entries}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>News1</x:String>
                        <x:String>News2</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Frame BackgroundColor="Aqua" Margin="5" CornerRadius="10" HasShadow="True"
                                   BorderColor="LightBlue">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding title}"
                                           d:Text="{Binding .}"
                                           
                                           FontSize="Large" />
                                <Expander IsExpanded="False" >
                                    <Expander.Header>
                                        <Label Text="Show me more..."
                                               FontAttributes="Bold"
                                               TextColor="DodgerBlue"
                                               FontSize="Medium" />
                                    </Expander.Header>
                                    <Label Text="{Binding content}"
                                           d:Text="{Binding .}"
                                           FontSize="Medium" />
                                </Expander>
                                <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label Text="created:" />
                                            <Label Text="{Binding createdAt}"
                                                   d:Text="00.00.00"
                                                   LineBreakMode="NoWrap"
                                                   FontSize="Small" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                            <Label Text="updated:" />
                                            <Label Text="{Binding updatedAt}"
                                                   d:Text="99.99.99"
                                                   LineBreakMode="NoWrap"
                                                   FontSize="Small" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>